ModelListApp/Views/MainWindow.xaml

<Window x:Class="ModelListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <Button x:Name="AddBuildingButton"
                        Margin="5"
                        Content="Add Building"
                        Command="{Binding AddBuildingCommand}"/>
                <Button x:Name="AddParcelButton"
                        Margin="5"
                        Content="Add Parcel"
                        Command="{Binding AddParcelCommand}"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Items}" Margin="5" Grid.Row="1" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="5" />
                            <TextBlock Text="{Binding Type}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentVM}" Margin="5,30,5,5"/>

            <DataGrid x:Name="ErrorGrid"
                      Grid.Row="1" 
                      Margin="5"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Errors, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedError, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Id" Binding="{Binding ModelId}" />
                    <DataGridTextColumn Header="Field" Binding="{Binding FieldName}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
